# 회원가입 처리 요청
/member/joinProc.cls=com.pageturner.www.controller.member.JoinProc

# 로그인 form 요청
/member/login.cls=com.pageturner.www.controller.member.LoginForm

# 로그인 처리 요청
/member/loginProc.cls=com.pageturner.www.controller.member.LoginProc

# PageTurner 회원용 메인 form 요청
/main/main.cls=com.pageturner.www.controller.main.Mem