# 회원가입 처리 요청
/member/joinProc.cls=com.pageturner.www.controller.member.JoinProc

# 로그인 form 요청
/member/login.cls=com.pageturner.www.controller.member.LoginForm

# 로그인 처리 요청
/member/loginProc.cls=com.pageturner.www.controller.member.LoginProc

# PageTurner 회원용 메인 form 요청
/main/main.cls=com.pageturner.www.controller.main.Mem

# PageTurner 비회원용 메인 form 요청
/main/non.cls=com.pageturner.www.controller.main.NonMem

# 게시글 작성 처리 요청
/post/postWriteProc.cls=com.pageturner.www.controller.post.PostWriteProc

# 게시글 작성시 도서검색 요청
/ajax/searchBook.cls=com.pageturner.www.controller.ajax.SearchBook

# 모든 검색 결과 페이지 요청
/search/searchAll.cls=com.pageturner.www.controller.search.SearchAll

# 책 검색 결과 페이지 요청
/search/searchBook.cls=com.pageturner.www.controller.search.SearchBook

# 회원 검색 결과 페이지 요청
/search/searchMember.cls=com.pageturner.www.controller.search.SearchMember

# 해쉬태그 검색 결과 페이지 요청
/search/searchHash.cls=com.pageturner.www.controller.search.SearchHash