# 회원가입 처리 요청
/member/joinProc.cls=com.pageturner.www.controller.member.JoinProc

# 로그인 form 요청
/member/login.cls=com.pageturner.www.controller.member.LoginForm

# 로그인 처리 요청
/member/loginProc.cls=com.pageturner.www.controller.member.LoginProc

# PageTurner 회원용 메인 form 요청
/main/main.cls=com.pageturner.www.controller.main.Mem

# 게시글 작성 처리 요청
/post/postWriteProc.cls=com.pageturner.www.controller.post.PostWriteProc

# 게시글 작성시 도서검색 요청
/ajax/searchBook.cls=com.pageturner.www.controller.ajax.SearchBook
#/ajax/searchBook.sb=com.pageturner.www.controller.ajax.SearchBook