#작성자: 김이슬 
#작성일: 2020.05.28

# 회원가입 form 요청
/member/join.cls=com.pageturner.www.controller.member.JoinForm

# 회원가입 처리 요청
/member/joinProc.cls=com.pageturner.www.controller.member.JoinProc

# 로그인 form 요청
/member/login.cls=com.pageturner.www.controller.member.LoginForm

# 로그인 처리 요청
/member/loginProc.cls=com.pageturner.www.controller.member.LoginProc

# 아이디찾기 form 요청
/member/findID.cls=com.pageturner.www.controller.member.FindID

# 아이디찾기 처리 요청
/member/findIDProc.cls=com.pageturner.www.controller.member.FindIDProc

# 비밀번호찾기 처리 요청
/member/findPWProc.cls=com.pageturner.www.controller.member.FindPWProc

# 회원정보수정 form 요청
/member/editMemInfo.cls=com.pageturner.www.controller.member.EditMemInfo

# 회원정보수정 처리 요청
/member/editMemInfoProc.cls=com.pageturner.www.controller.member.EditMemInfoProc

# 회원탈퇴 처리 요청
/member/dropOut.cls=com.pageturner.www.controller.member.DropOut

# 메일 인증번호발송 처리 요청
/ajax/mail.cls=com.pageturner.www.controller.ajax.MailProc

# PageTurner 회원용 메인 form 요청
/main/main.cls=com.pageturner.www.controller.main.Mem

# PageTurner 비회원용 메인 form 요청
/main/non.cls=com.pageturner.www.controller.main.NonMem

# 게시글 작성 처리 요청
/post/postWriteProc.cls=com.pageturner.www.controller.post.PostWriteProc

# 게시글 작성시 도서검색 요청
/ajax/searchBook.cls=com.pageturner.www.controller.ajax.SearchBook

# 모든 검색 결과 페이지 요청
/search/searchAll.cls=com.pageturner.www.controller.search.SearchAll

# 책 검색 결과 페이지 요청
/search/searchBook.cls=com.pageturner.www.controller.search.SearchBook

# 회원 검색 결과 페이지 요청
/search/searchMember.cls=com.pageturner.www.controller.search.SearchMember

# 해쉬태그 검색 결과 페이지 요청
/search/searchHash.cls=com.pageturner.www.controller.search.SearchHash

# 댓글 등록 요청
/post/addRplProc.cls=com.pageturner.www.controller.post.AddRplProc

# 댓글 리스트 요청
/ajax/showRplList.cls=com.pageturner.www.controller.ajax.ShowRplList

# 알림 페이지 요청
/alarm/alarmPage.cls=com.pageturner.www.controller.alarm.AlarmPage

# 게시글 삭제 요청
/post/postDelProc.cls=com.pageturner.www.controller.post.PostDelProc

# 좋아요 버튼 클릭 요청
/ajax/clickLikeBtn.cls=com.pageturner.www.controller.ajax.ClickLikeBtn

# 마이페이지 요청
/mypage/mypage.cls=com.pageturner.www.controller.mypage.MyPage

# 팔로우 페이지 요청
/mypage/fallow.cls=com.pageturner.www.controller.mypage.Fallow

# 팔로워 페이지 요청
/mypage/fallower.cls=com.pageturner.www.controller.mypage.Fallower